spring.datasource.url=jdbc:mysql://localhost/ufotable
spring.datasource.username = root
spring.datasource.password= 0101
spring.jpa.hibernate.ddl-auto=update

server.port=9090
razorpay.key_id=rzp_test_A9p6rhUUEHx94W
razorpay.key_secret=ujE59291HJ9ZYb0RjeONCJoD
