	<!DOCTYPE html>
	<html>
	<head>
	<meta charset="ISO-8859-1">
	<title> Add Movie </title>
	
	<link rel="icon" type="image/jpg" href="/images/logo.png">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		
		<style>
			
			body {
			
				background: #DFD3C3;
				padding-bottom: 10px;
					}
	
			.container {
			
				text-align: center;
				margin-top: 50px;
					}
	
			h2 {
			
				color: #8D493A;
				animation: text-color-change 8s infinite;
				font-family : Arial, sans-serif;
				padding-bottom: 20px;
				
					}
	
			form {
			
				max-width: 400px;
				margin: 0 auto;
				padding: 20px;
				border: 1px solid #8D493A;
				border-radius: 10px;
				transition: box-shadow 0.3s ease;
				
					}
	
			form:hover {
			
				box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
					}
	
			/* Style for form inputs and button */
			.form-control,
			.btn {
				
				margin-bottom: 10px;
					}
	
			/* Animation for button hover */
			.btn-primary{
						
						background: #8D493A;
							
					}
					
			.btn-primary:hover {
			
				background: #AF8F6F;
				transform: scale(1.05);
					}
		</style>	
		</head>
	<body>
			<div th:replace = "navbar.html"></div>
			
			<div class="container">
			<h2> Add New Movie </h2>
			
			<form action="addmovie" method ="post">
			<div class="mb-3">
			
				<label for="movieName" class="form-label"> Title  </label>
				<input type="text"  class="form-control" name="movieName">
				
			</div>
			<div class="am">
			
				<label for="movieLink" class="form-label">Link</label>
				<input type="text" class="form-control" name="movieLink">
				
			</div>
			<div class="am">
			
				<label for="movieGenre" > Genre </label>
					<select name ="movieGenre" >
					<option value ="Action"> Action </option>
					<option value ="Horror"> Horror </option>
					<option value ="Sci-fi"> Sci-fi </option>
					<option value ="Adventure"> Adventure </option>
					<option value ="Drama"> Drama</option>
					<option value ="Romance"> Romance </option>
					<option value ="Thriller"> Thriller </option>  
					<option value ="Crime"> Crime </option>
					<option value ="Comedy"> Comedy </option>
					<option value ="Cartoon"> Cartoon </option>
					</select>
					<br>
					
				</div>
				<div class="am">
				
					<label for="movieCast" class="form-label">Cast</label>
					<input type="text" class="form-control" name="movieCast">
					
				</div>
				<div class="am">
				
					<label for="movieDirector" class="form-label"> Director </label>
					<input type="text" class="form-control" name="movieDirector">
					
				</div>
			<!-- <input type="submit" name="Add Movie"> -->
			<button type ="submit" class ="btn btn-primary"> Add Movie</button>
			
			</form>
			</div>
	</body>
	</html>



<!-- <form action="addmovie" method="post">
<label>Movie Name</label>
<input type="text" name="movieName">
<br/><br/>
<label>Movie Link</label>
<input type="text" name="movieLink">
<br/><br/>
<label>Movie Genre</label>
        <select name="movieGenre">
            <option value="SciFi">SciFi</option>
            <option value="Horror">Horror</option>
            <option value="Romance">Romance</option>
            <option value="Action">Action</option>
        </select>
<br/><br/>
<label>Movie Cast</label>
<input type="text" name="movieCast">
<br/><br/>
<label>Movie Director</label>
<input type="text" name="movieDirector">
<br/><br/>

<input type="submit" value="Add Movie">

</form> -->