<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> ContactUs </title>

	<link rel="icon" type="image/jpg" href="/images/logo.jpeg">
	<!-- Fontawesome CDN Link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
	
	</head>
			<style>
				/* Google Font CDN Link */
				@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
				
			
				body {
				
					min-height: 100vh;
					width: 100%;
					background: #D0B8A8;
					align-items: center;
					justify-content: center;
					
							}
			
				.container {
				
					max-width: 1100px;
					width: 100%;
					background : #F0EBE3;
					border-radius: 6px;
					margin: 100px 200px 200px 250px;
					box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
					
							}
			
				.container .content {
				
					display: flex;
					align-items: center;
					justify-content: space-between;
					
							}
			
				.container .content .left-side {
				
					width: 25%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					margin-top: 15px;
					position: relative;
					
							}
			
				.content .left-side::before {
				
					content: "";
					position: absolute;
					height: 70%;
					width: 2px;
					right: -15px;
					top: 50%;
					transform: translateY(-50%);
					background: #afafb6;
					
							}
			
				.content .left-side .details {
				
					margin: 14px;
					text-align: center;
					
							}
			
				.content .left-side .details i {
				
					font-size: 30px;
					color: #8D493A;
					margin-bottom: 10px;
					
							}
			
				.content .left-side .details .topic {
				
					font-size: 18px;
					font-weight: 500;
					
							}
			
				.content .left-side .details .text-one,
				.content .left-side .details .text-two {
				
					font-size: 14px;
					color: #afafb6;
					
							}
			
				.container .content .right-side {
				
					width: 75%;
					margin-left: 75px;
					
							}
			
				.content .right-side .topic-text {
				
					font-size: 23px;
					font-weight: 600;
					color: #8D493A;
					
							}
			
				@media (max-width: 950px) {
					.container {
						width: 90%;
						padding: 30px 40px 40px 35px;
							}
			
					.container .content .right-side {
					
						width: 75%;
						margin-left: 55px;
						
							}
						}
			
				@media (max-width: 820px) {
					.container {
					
						margin: 40px 0;
						height: 100%;
						
							}
			
					.container .content {
					
						flex-direction: column-reverse;
						
							}
			
					.container .content .left-side {
					
						width: 100%;
						flex-direction: row;
						margin-top: 40px;
						justify-content: center;
						flex-wrap: wrap;
						
							}
			
					.container .content .left-side::before {
					
						display: none;
						
							}
			
					.container .content .right-side {
					
						width: 100%;
						margin-left: 0;
							}
						}
			
				/* /// */
				body {
					
						font-family: Arial, sans-serif;
						background: #DFD3C3;
					/* Change the background color to light gray */
							}
			</style>

	<body>
			<div th:replace="navbar.html"></div>
			
			<div class="container">
			
				<div class="content">
				
					<div class="left-side">
					
							<div class="address details">
							
								<i class="fas fa-map-marker-alt"></i>
								<div class="topic">Address</div>
								<div class="text-one"> Narendra Center </div>
								<div class="text-two"> Tanuku </div>
								
							</div>
							
							<div class="phone details">
							
								<i class="fas fa-phone-alt"></i>
								<div class="topic">Phone</div>
								<div class="text-one"> 9347124563</div>
								<div class="text-two"> 6300953459 </div>
								
							</div>
							<div class="email details">
							
								<i class="fas fa-envelope"></i>
								<div class="topic">Email</div>
								<div class="text-one">ufotable@gmail.com</div>
								<div class="text-two">info.ufotable@gmail.com</div>
								
							</div>
					</div>
						<div class="right-side">
						
							<div class="topic-text"> Contact us</div>
							
							<p>If you have any subcription issues or any types of quries related to Ufotable, you can send us a request through Phone or Email
								from here.
								We are Happy to assist!
							</p>
						</form>
					</div>
				</div>
			</div>
	</body>
</html>