<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> User Update </title>

	<link rel="icon" type="image/jpg" href="/images/logo.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
			<style>
				
				body {
					background: linear-gradient(135deg,#405D72,#F7E7DC);
					padding-bottom: 10px;
				}
		
				.container {
					text-align: center;
					margin-top: 50px;
				}
		
				h2 {
					color: #333;
					animation: text-color-change 8s infinite;
					font-family : Arial, sans-serif;
					padding-bottom: 20px;
				}
		
				form {
					max-width: 400px;
					margin: 0 auto;
					padding: 20px;
					border: 1px solid #ccc;
					border-radius: 10px;
					transition: box-shadow 0.3s ease;
				}
		
				form:hover {
					box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
				}
		
				/* Style for form inputs and button */
				.form-control,
				.btn {
					margin-bottom: 10px;
				}
		
				/* Animation for button hover */
				.btn-primary{
							background: linear-gradient(135deg,#405D72,#F7E7DC);
				}
				.btn-primary:hover {
					background: #405D72;
					transform: scale(1.05);
				}
			</style>
			</head>
	<body>

		<div th:replace ="navbar.html"></div>
		<h3 style="text-align:center"> Profile Updated </h3>
		<div class="container">
			<h2> Update your Details </h2>
			<div class="mb-3">
			<label for="Email" class="form-label">  Email </label>
			<input type="email"  class="form-control" name="name">
	
			</div>
			<div class="am">
			<label for=" Name " class="form-label"> Name </label>
			<input type="text" class="form-control" name="email">
			</div>
			<div class="am">
			<label for="Password" class="form-label">Password</label>
			<input type="password" class="form-control" name="password">
			</div>
			<div class="am">
			<label for="Phone" class="form-label"> Phone </label>
			<input type="number" class="form-control" name="phone">
			</div>
			<div class="am">
			<label for="Address" class="form-label"> Address </label>
			<input type="text" class="form-control" name="address">
			</div>
		<!-- <input type="submit" name="update"> -->
			<button type ="submit" class ="btn btn-primary"> Update </button>
			
		</div>
	</body>
</html>