<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>FAQ</title>
    <link rel="icon" type="image/jpg" href="/images/logo.png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
        html {
            background: #DFD3C3;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 8px;
        }

        .img {
            display : flex;
            
            padding-left : 80px;
            align-items: center;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        pre {
            font-family: Robot;
            padding-left : 80px;
            
        }

        h1 {
            padding-left: 70px;
        }
    </style>
</head>
<body>
<div th:replace="navbar.html"></div>

<div>
    <div class="photo">
        <h1>What is Ufotable?</h1>
    </div>

    <div class="img">
        <img src="/images/faq1.jpeg" alt="Ufotable">
    </div>

    <pre>
        Ufotable is a subscription-based streaming service that allows our members to watch TV shows and movies on an internet-connected device.
        Depending on your plan, you can also download TV shows and movies to your iOS, Android, or Windows 10 device and watch without an internet connection.
    </pre>
</div>

<div>
    <div class="photo">
        <h1>TV Shows & Movies</h1>
    </div>

    <div class="img">
        <img src="/images/faq2.jpeg" alt="Ufotable">
    </div>

    <pre>
        Ufotable content varies by region and may change over time.
        You can watch a variety of award-winning TV shows, movies, documentaries, and more.
        The more you watch, the better Ufotable gets at recommending TV shows and movies.
    </pre>
</div>

<div>
    <div class="photo">
        <h1>Supported Devices</h1>
    </div>

    <div class="img">
        <img src="/images/faq3.jpeg" alt="Ufotable">
    </div>

    <pre>
        You can watch Ufotable through any internet-connected device that offers the Ufotable app, including smart TVs, game consoles, streaming media players, set-top boxes, smartphones, and tablets.
        You can also watch Ufotable on your computer using an internet browser.
        Review the system requirements for web browser compatibility and check our internet speed recommendations for optimal performance.
    </pre>
</div>
</body>
</html>
