		<!DOCTYPE html>
		<html xmlns:th="http://www.thymeleaf.org">
		<head>
		<meta charset="ISO-8859-1">
		<title> Ufotable </title>
		<link rel="icon" type="image/jpg" href="/images/logo.png">
		
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

		html {
			height: 100%;
			margin :0;
			background: #DFD3C3;
		}

		.container1 {
			margin-top: 30px;
			text-align: center;
			width: 50%;
		}

		.container1 h2 {
			font-size: 25px;
			font-weight: 500;
			margin-bottom: 20px;
			color: black;
			margin-top: 40px;
			justify-content: center;

		}

		.container1 p {
			
			text-align:center;
			font-size: 18px;
			line-height: 1.6;
			margin-bottom: 15px;
			color:black;
			opacity: 0.5;

		}

		.container {

			height: 100vh;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: right;
			/* justify-content: last baseline; */
			background-color: #f0f1f5;
			column-gap: 30px;

		}

		.container2 {
			margin-top: 30px;
			border-radius: 25px;

			width: 38%;
			margin-left: 60%;
			margin-top: -450px;
			position: sticky;
			box-shadow: inset 20px 20px 20px #d9d9d9, inset -20px -20px 60px #ffffff;
			color: #333
		}



		.container1 img {
			height: 20%;
			width: 25%;
			border-radius: 25px 25px 25px 25px;
		}


		.button {
			display: flex;
			padding: 10px 20px;
			font-size: 16px;
			text-align: center;
			text-decoration: none;
			background-color : #8D493A;
			color: #494949;
			border-radius: 4px;
			transition: background-color 0.3s ease;
		}

		.button:hover {
			background-color : #8D493A;
		}


		.form {
			border-color: #333;
			box-shadow: #333;
			position: absolute;
			max-width: 430px;
			width: 100%;
			padding: 50px;
			border-radius: 35px;
			background: #FFF;
			margin-right: 15%;
			background-color : #F8EDE3;
			box-shadow: 0px 4px 8px rgb(159, 159, 159);
			border-radius: 10px;
			transition: box-shadow 0.3s, border-color 0.3s;
		}

		.form:hover {
			box-shadow: 0px 4px 8px rgb(0, 0, 0);
			border-color: rgb(0, 0, 0);
			transform: scale(1.01);
		}


		header {
			font-family: 'Playfair Display', serif;
			font-size: 38px;
			font-weight: 600;
			color: #232836;
			text-align: center;
		}

		form {
			margin-top: 30px;
		}

		.form .field {
			position: relative;
			height: 50px;
			width: 100%;
			margin-top: 20px;
			border-radius: 6px;
		}

		.field input,
		.field button {
			height: 100%;
			width: 100%;
			border: none;
			font-size: 16px;
			font-weight: 400;
			border-radius: 6px;
		}

		.field input {
			outline: none;
			padding: 0 15px;
			border: 1px solidrgb(0, 64, 128);
		}

		.field input:focus {
			border-bottom-width: 2px;
		}

		.eye-icon {
			position: absolute;
			top: 50%;
			right: 10px;
			transform: translateY(-50%);
			font-size: 18px;
			color: #8b8b8b;
			cursor: pointer;
			padding: 5px;
		}

		.field button {
			color: #fff;
			background-color:#8D493A;
			/* Add the desired color here */
			transition: all 0.3s ease;
			cursor: pointer;
		}


		.field button:hover {
			background-color: #D0B8A8;
			
		}

		.form-link {
			text-align: center;
			margin-top: 10px;
		}

		.form-link span,
		.form-link a {
			font-size: 14px;
			font-weight: 400;
			color: #232836;
		}

		.form a {
			color: #0E429D;
			text-decoration: none;
		}

		.form-content a:hover {
			text-decoration: underline;
		}

		.line {
			position: relative;
			height: 1px;
			width: 100%;
			margin: 36px 0;
			background-color: rgb(0, 64, 0);
		}

		.line::before {
			content: 'Or';
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #FFF;
			color: #8b8b8b;
			padding: 0 15px;
		}

		.login-heading {
			color: #8D493A;
		}

		#login {
			width: 460px;
			height: 50px;
		}
		
	</style>
	</head>
		<body >
		<div th:replace="navbar.html"></div>

	<div class="container1" >
				<img src ="/images/logo.png" alt = "Ufotable Logo">
				

		<h2>Welcome to Ufotable</h2>
		<div class="containertext" style="margin-left: 10%; text-align: justify; max-width: 80%;" >
		<p>
				Unlimited movies, TV shows and more<br><br>
				Watch anywhere. Cancel anytime. Ready to watch?<br><br>
				Enter your email to create and start your membership.
		</p>
		<p>
				Sign up hassle-free and start streaming in minutes.
			
		</p>
	</div>
	</div>

	<div class="container2">
		<aside>
			<div class="form login">

				<div class="form-content">

					<span th:if="${userSuccess}" style="color: green; font-size: large; text-align: center;">Registration success! 
						Now login to access your Account <br> <br> </span>
					
					<header class="login-heading">Login</header>
					<form action="validateUser" method="post">

						<div class="field input-field">
							<input type="email" name="email" placeholder="Email" class="input"
								pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"
								title="Please enter a valid email address" required>
						</div>

						<div class="field input-field">
							<input type="password" name="password" placeholder="Password" class="password">
							<i class='bx bx-hide eye-icon'></i>
						</div>

						<div class="form-link">
							<a href="#" class="forgot-pass">Forgot password?</a>
						</div>

						<div class="field button-field">
							<button id="login">Login</button>
						</div>

					</form>

					<div class="form-link">
						<span th:if="${loginFailed}" style="color: red; font-size: large;">Incorrect credentials, please
							try again!.</span>
						<br>
						<span>Don't have an account? <a th:href="@{/register}"
								class="link signup-link">SignUp</a></span>
					</div>
				</div>
			</div>

		</aside>
	</div>
</body>

</html>
		
		
		

		
		
		
		
		
		

		
		
		
		
		
		<!--<header>Home</header>
		 <strong>
				Unlimited movies, TV shows and more<br><br>
				Watch anywhere. Cancel anytime. Ready to watch?<br><br>
				Enter your email to create or restart your membership.
				</strong>
		<a href ="map-register" class ="custom-button"> SignUp</a>
		
		<br> <br>
		<a href ="map-login" class ="custom-button"> SignIn</a>
		
		</body>
		</html> -->