<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
			<link rel="icon" type="image/jpg" href="/images/logo.png">
	
	<style>
	.navbar {
		background: #D0B8A8;
		overflow: hidden;
		position: relative;
		border-radius: 10px;
		height: 60px;
	}

	.navbar img {
		position: absolute;
		top: -18px;
		left: 10px;
		padding: 20px;
		height: 50px;
		border-radius: 25px;
		
	}

	.navbar a {
		font-size: 1.1em;
		font-weight: 500;
		position: relative;
		float: left;
		color: #000000;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-family: Arial, sans-serif;
	}

	.navbar a span::after {
		content: '';
		position: absolute;
		left: 0;
		bottom: 6px;
		width: 100%;
		height: 3px;
		background: black; 
		background-image: linear-gradient(to right, #DFD3C3, #8D493A);
		border-radius: 5px;
		transform-origin: right;
		transform: scaleX(0);
		transition: transform .5s;
	}

	.navbar a:hover span::after {
		transform-origin: left;
		transform: scaleX(1);
	}

	.button:hover {
		background-color: #2980b9;
	}
</style>

	<div class="navbar">
	<a th:href="@{/}"><img src="/images/logo.png"></a>
	

	<div style="margin-left: 67%;">
		<a href="#"><span>Home</span></a>
		<a th:href="@{/services}"><span>Services</span></a>
		<a th:href="@{/aboutus}"><span>About Us</span></a>
		<a th:href="@{/faq}"><span> FAQ </span></a>
		<a th:href="@{/contactus}"><span>Contact Us</span></a>
	</div>
	</div>
<hr>
</body>
</html>
</html>